<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>kokalabs.util</groupId>
    <artifactId>koka-util-parent</artifactId>
    <version>0.0-SNAPSHOT</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>

  <artifactId>koka-util-xml</artifactId>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>koka-util-common</artifactId>
    </dependency>
    
    <dependency>
      <groupId>kokalabs.util</groupId>
      <artifactId>koka-util-io-guava</artifactId>
    </dependency>

    <dependency>
      <groupId>kokalabs.util</groupId>
      <artifactId>koka-util-xml-transform</artifactId>
    </dependency>

<!--     <dependency>
      <groupId>koka.packaged.net.sourceforge.openexi</groupId>
      <artifactId>nagasena</artifactId>
    </dependency> -->

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
