<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>kokalabs</groupId>
    <artifactId>koka-corporate</artifactId>
    <version>0.0.0-SNAPSHOT</version>
  </parent>

  <groupId>kokalabs.util</groupId>
  <artifactId>koka-util</artifactId>
  <version>0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <repositories>
    <repository>
      <id>kokalabs-mvn-repo</id>
      <url>https://raw.github.com/KokaLabs/mvn-repo/master/maven/snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <modules>
    <module>bom</module>
    <module>collect</module>
    <module>common</module>
    <module>io</module>
    <module>io-guava</module>
    <module>lazy</module>
    <module>net</module>
    <module>parent</module>
    <module>xml</module>
    <module>net-guava</module>
    <module>xml-resolver-xerces</module>
    <module>xml-sax</module>
    <module>xml-stax</module>
    <module>xml-transform</module>
  </modules>
</project>
